{
  "name": "CivicHero - Trust Through Transparency",
  "short_name": "CivicHero",
  "description": "Hyperlocal civic collaboration and transparent infrastructure management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
